{
  "name": "signal-shimr",
  "version": "0.0.9",
  "description": "Connect to a SignalR server from your frontend JavaScript framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joahg/signal-shimr.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joah Gerstenberg",
  "license": "MIT",
  "dependencies": {
    "ms-signalr-client": "^2.2.2",
    "jquery-deferred": "^0.3.0"
  }
}
